<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style/styles.css">
   <title>ArtJocker</title>
</head>
<body>
   <div class="block">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam ipsum officiis eveniet dolorem minus iusto culpa ullam unde ipsam rem!
   </div>

   
   <script src="./js/index.js"></script>
   <script src='./js/recursion.js'></script>
   <script src='./js/memo.js'></script>
   <script src='./js/deeperJS.js'></script>
   <script src='./js/algoritm.js'></script>
   <script src='./js/regular.js'></script>
</body>
</html>